# ArqueoDiario

./: .replit  ALTERNATIVAS_COMPILACION_APK.md  ANDROID_STUDIO_LISTO.md  CAPACITOR_7_ACTUALIZADO_EXITOSO.md  CODIGO_COMPLETO_ARQUEODIARIO.md  CODIGO_COMPLETO_FINAL.md  COMPILAR_APK_ANDROID_STUDIO.md  ERRORES_IONIC_APPFLOW.md  ERRORES_RESUELTOS_FINAL.md  GENERAR_APK.md  GENERAR_APK_INMEDIATO.md  GUIA_ANDROID_STUDIO.md  GUIA_IONIC_APPFLOW.md  INSTRUCCIONES_APK.md  INSTRUCCIONES_APK_ACTUALIZADO.md  PASO_A_PASO_IONIC_APPFLOW.md  PROYECTO_REGENERADO_EXITOSAMENTE.md  README_APK.md  SOLUCION_ERRORES_APK.md  SOLUCION_GRADLE_FINAL.md  SOLUCION_SDK_WINDOWS.md  WARNING_SDK_XML_SOLUCION.md  WORKFLOW_UNIFICADO.md  appflow.config.json  build-apk.sh  build-unified.sh  capacitor.config.ts  create-executables.js  create-portable-version.js  ionic.config.json  package-lock.json  package.json  replit.md  setup-android-studio.sh  variables.gradle
.github/workflows/: build-apk-debug.yml  build-apk-final.yml  build-apk-robust.yml  build-apk-simple.yml  build-apk-ultimate.yml  build-apk.yml
android/: build.gradle  gradle.properties  variables.gradle
android/app/: build.gradle
android/app/src/main/java/com/gasolinera/arqueos/: MainActivity.java
android/app/src/main/res/values/: strings.xml
attached_assets/: Pasted--1-Estructura-del-Proyecto-General-Bien-hecho-Estructura-modular-clara-client-server--1755272804704_1755272804704.txt  Pasted--Shell-command-exited-with-exit-status-1-instead-of-0-Downloading-https-services-gradle-org-distr-1755270867880_1755270867880.txt  Pasted-Could-not-determine-the-dependencies-of-task-app-compileDebugJavaWithJavac-Could-not-resolve-a-1755357529485_1755357529486.txt  Pasted-Run-android-actions-setup-android-v3-Found-preinstalled-sdkmanager-in-usr-local-lib-android-sdk-cmd-1755263619291_1755263619291.txt  Pasted-Run-cd-android-Downloading-https-services-gradle-org-distributions-gradle-8-11-1-all-zip--1755258282504_1755258282504.txt
client/src/: App.tsx  index.css
client/src/components/: cash-breakdown-form.tsx  cash-reconciliation-wizard.tsx  home-button.tsx  info-tooltip.tsx  name-manager.tsx  progress-indicator.tsx  step-cash-box-entry.tsx  step-configuration.tsx  step-report.tsx  step-reports-backup.tsx  step-reports.tsx  step-totals-summary.tsx  step-validation.tsx
client/src/components/ui/: loading-screen.tsx  transition-wrapper.tsx
client/src/context/: reconciliation-context.tsx
client/src/lib/: denominations.ts  pdf-generator.ts
client/src/pages/: history-detail.tsx  history.tsx  home.tsx
executables/: IniciarAqueoDiario.bat  README.md  iniciar-arqueo-diario.sh
portable/: IniciarAqueoDiario.bat  README.md  iniciar-arqueo-diario.sh  package.json
server/: routes.ts  storage.ts
shared/: schema.ts
