# Project-wide Gradle settings optimized for AqueoDiario

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=false

# Gradle daemon for faster builds
org.gradle.daemon=false

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Capacitor: Tell gradle to generate Compile SDK Version from all loaded Android plugins
capacitor.android.allowModifyingPluginSDKVersions=true

# Performance optimizations
org.gradle.caching=true
org.gradle.configureondemand=false

# Disable build features not needed
android.enableBuildCache=false

# Optimize compilation
android.enableR8.fullMode=false
android.enableD8.desugaring=true

# Compatibility settings
android.compileSdkVersion=35
android.targetSdkVersion=35
android.buildToolsVersion=35.0.0